# Encoder support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# OLED display support
CONFIG_ZMK_DISPLAY=y

# RGB underglow support
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10
# 0: solid; 1: breathe; 2: spectrum; 3: swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2

# RGB backlight support
CONFIG_ZMK_BACKLIGHT=y
