# Encoder support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Mouse scrolling on encoder
# CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# OLED display support
CONFIG_ZMK_DISPLAY=y

# Uncomment to set Nice!View screen to regular ZMK View
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# RGB underglow/backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10
# 0: solid; 1: breathe; 2: spectrum; 3: swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
CONFIG_WS2812_STRIP=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Sleep
# CONFIG_ZMK_IDLE_TIMEOUT=180000
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Use experimental updated BLE settings for better performance
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y